# ClassSchedule

app/: build.gradle
app/src/androidTest/java/np/pro/degendra/classschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/pro/degendra/classschedule/: SplashScreen.java
app/src/main/java/np/pro/degendra/classschedule/restClient/: ClassScheduleClient.java  ClassSchedulePrefs.java  ClassScheduleRequest.java
app/src/main/res/values/: strings.xml
